C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\2.Practice.exe
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\2.Practice.deps.json
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\2.Practice.runtimeconfig.json
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\2.Practice.runtimeconfig.dev.json
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\2.Practice.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\2.Practice.pdb
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\2.Practice.Views.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\2.Practice.Views.pdb
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.csproj.AssemblyReference.cache
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.AssemblyInfoInputs.cache
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.AssemblyInfo.cs
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.csproj.CoreCompileInputs.cache
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.MvcApplicationPartsAssemblyInfo.cache
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.RazorAssemblyInfo.cache
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.RazorAssemblyInfo.cs
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\staticwebassets\2.Practice.StaticWebAssets.Manifest.cache
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\staticwebassets\2.Practice.StaticWebAssets.xml
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\scopedcss\bundle\2.Practice.styles.css
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.TagHelpers.input.cache
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.TagHelpers.output.cache
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.RazorCoreGenerate.cache
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.RazorTargetAssemblyInfo.cache
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.RazorTargetAssemblyInfo.cs
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.Views.pdb
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.pdb
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.genruntimeconfig.cache
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\2.Practice.csproj.CopyComplete
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\99470\source\repos\2.Practice\2.Practice\obj\Debug\netcoreapp3.1\Razor\Views\Home\Services.cshtml.g.cs
